spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false
spring.datasource.username=umfrage
spring.datasource.password=umfrage
# auto generate database columns
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
# create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
