spring.datasource.url=jdbc:sqlserver://localhost:1433;database=umfrage;encrypt=false
spring.datasource.username=umfrage
spring.datasource.password=umfrage
# auto generate database columns
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
## create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
## drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
# hibernate specifics
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
# logging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
python.downloads.path=/bin/venv/media/python
#   ${PYTHONMEDIA}